# Authentication
tenancy_ocid         = "ocid1.tenancy.oc..."
user_ocid            = "ocid1.user.oc1....."
fingerprint          = "d4:9b:ab:29:......."
private_key_path     = "~/.oci/.........pem"

# Region
region = "us-ashburn-1"

# IAM Group with permissions to run create the DIS instances
DISadmingroup = "Administrator"

# Compartment
compartment_ocid = "ocid1.compartment.oc1......"

# ADW_database_password
ADW_database_password = ""

# DIS
workspace_display_name = "DIS Reference Architecture v0.1"
workspace_is_private_network_enabled = "true"
workspace_subnet_id = "ocid1.subnet.oc1....................."
workspace_vcn_id = "ocid1.vcn.oc1.phx......................."
workspace_project_identifier = "TEMPLATES_DEVELOPMENT"
workspace_project_name = "Templates Development"
workspace_project_description = "Terraform Deployment"
workspace_project_folder_identifier = "REFERENCE_PROJECT"
workspace_project_folder_name = "Reference Project"
workspace_project_folder_description = "Reference Project - Edit and Save the Template Tasks here for changes"
